print(5)
print(type(5)) # int - integer (целое число)

print(5 + 5)
print(5 - 5)
print(5 * 5)
print(5 / 5) # // - целочисленное деление, / - деление
print(5 // 5)
# комментарий обозначается решеткой, выделенный текс не воспринимается как код и не выполняется
print(5 % 5) # поиск остатка от деления, проверка числа на четность
print(5 ** 2) # возвеление в степень

print(2.0)
print(type(2.0)) # float - числа с плавающей точкой/запятой
print(2.0 + 2.0) # результат операций над числами с плав.зап. - числа с плав.зап.

# есть изменяемые и неизменяемые типы данных, числа относятся к неизменяемым типам данных

print("Hello, world!")
print(type('Hello, world!')) # str - string - строка
# при выделении выводимого текста двойными кавычками необходимо в коде выделять выводимую фразу одинарными кавычками
# и наоборот
print('Hello, ' + 'world!') # concatenate - конкатинация - сложение строк
# print('1' + 1) - невозможно проводить операцию сложения строки и целого числа
print('1' + '1') # сложение строк
print(1 + 1)# сложение целых чисел

print(True, False) # boolean - логический тип данных
print(type(True), type(False))
print(5 > 10, 10 > 5) # проверка логических выражений
print(1, 2, 3, 4, 'hello world', True) # команда print поддерживает множественный вывод
print(5 >= 5)
print(5 == 5)
print(5 != 5 and 5 < 10) # != - неравенство, and - строгий оператор, True в случае правдивости всех лог.выражений
print(5 == 5 and 5 < 10) # == - логическое равенство
print(5 != 5 or 5 < 10) # or - нестрогий оператор, True в случае правдивости хотя бы одного из выражений

print(int('5'))
print(type(int('5')))
print(str(5) + ' five')
print(type(str(5)))
print(type(bool(5)))
